# BlogPlatform

.github/workflows/: main_blogplatform.yml
backend/BlogPlatformAPI/: BlogPlatformAPI.csproj  BlogPlatformAPI.sln  Program.cs
backend/BlogPlatformAPI/.azure/: config
backend/BlogPlatformAPI/Controllers/: BlogPostController.cs  CommentsController.cs  UserController.cs
backend/BlogPlatformAPI/Data/: DataContext.cs
backend/BlogPlatformAPI/Dtos/: BlogPostDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs  UserProfileUpdateDto.cs
backend/BlogPlatformAPI/Hubs/: CommentHub.cs
backend/BlogPlatformAPI/Interfaces/: DryRunEmailSender.cs  IAzureBlobService.cs
backend/BlogPlatformAPI/Migrations/: 20240320132740_Initial.Designer.cs  20240320132740_Initial.cs  20240320144506_addBlogPost.Designer.cs  20240320144506_addBlogPost.cs  20240320194240_AzureStorage.Designer.cs  20240320194240_AzureStorage.cs  20240321091628_AuthorEmail.Designer.cs  20240321091628_AuthorEmail.cs  20240322130440_Comments.Designer.cs  20240322130440_Comments.cs  20240326105910_InitialCreate.Designer.cs  20240326105910_InitialCreate.cs  20240403102826_Init.Designer.cs  20240403102826_Init.cs  DataContextModelSnapshot.cs
backend/BlogPlatformAPI/Models/: BlogPost.cs  Comment.cs  User.cs
backend/BlogPlatformAPI/Properties/: launchSettings.json
backend/BlogPlatformAPI/wwwroot/: index.html
backend/BlogPlatformAPI/wwwroot/assets/: index-BVxuClGA.css  index-BWB8N7Np.css  index-BWbI8jmx.js  index-BX0z1-Yu.css  index-Buf9XQGr.js  index-BwMHs6wM.js  index-CAue8A0S.js  index-CuAn0LsM.js  index-DNXDr9eE.js  index-DQxph-1F.js
frontend/ReactTSBlogPlatform/: .env.development  .env.production  README.md  heroicons.d.ts  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/ReactTSBlogPlatform/src/: AboutPage.tsx  App.tsx  ArticleEditor.tsx  BlogPostPage.tsx  BlogSection.tsx  Comments.tsx  ContactPage.tsx  CreateComment.tsx  CreatePost.tsx  DividerPlusIcon.tsx  EditCommentModal.tsx  Footer.tsx  Header.tsx  HomePage.tsx  HomePageHero.tsx  LoginPage.tsx  PageNotFound.tsx  PrettyCarousel.tsx  index.css  (+3 more)
(+1 files in other folders)
